[defaults]
inventory = inventory3
remote_user = devops
roles_path = /usr/share/ansible/roles:/etc/ansible/roles:/home/student/ch7/roles
collections_path=/home/student/.ansible/collections:/usr/share/ansible/collections:/home/student/ch7/collections
